-- Chapter 1

--
--tell application "Text Edit"
--   tell every page of document 1
--      set width of (every line box whose width < 0.25) to 0.25
--   end tell
--end tell

--Chapter 2

--Chapter 3

--
--set date_string to date string of (current date)
--set folder_name to "Desktop Archive for " & date_string
--tell application "Finder"
--	set archive_folder to make new folder at home ¬
--		with properties {name:folder_name}
--	move every file of desktop to archive_folder
--end tell

--
--current date
--date string of (current date)

--
--set date_string to date string of (current date)

--
--set date_string to date string of (current date)
--set folder_name to "Desktop Archive for " & date_string


