-- Chapter 18

--list
--set my_list to {1, 2, 3}
--repeat until my_list is {}
--	display dialog first item of my_list
--	set my_list to the rest of my_list
--end repeat

--reverse
--set my_list to {1, 2, 3}
--set my_list to reverse of my_list
--repeat until my_list is {}
--	display dialog first item in my_list
--	set my_list to the rest of my_list
--end repeat

--
--tell application "Finder"
--	get position of every window
--end tell

--
--tell application "TextEdit"
--	get name of every window
--end tell

-- Chapter 19

-- Chapter 20

-- Chapter 21

--



