-- repeat
--set counter to 0
--repeat 10 times
--	set counter to counter + 1
--end repeat
--return counter

-- repeat(Forever)
--set counter to 0
--repeat
--	set counter to counter + 1
--end repeat
--return counter

-- repeat
--set counter to 0
--repeat
--	set counter to counter + 1
--	if counter is 12 then return counter
--end repeat

--repeat until
--set counter to 0
--repeat
--	set counter to counter + 1
--	if counter is 15 then exit repeat
--end repeat
--return counter

--
--set counter to 0
--repeat
--	set counter to counter + 1
--	if counter mod 2 is 0 then
--		if counter is greater than 8 then return counter
--	end if
--end repeat

-- repaet & display dialog
--display dialog "Make three wishes."
--repeat 3 times
--	display dialog "I wish that..." default answer ""
--end repeat
--display dialog ("Just fooling!") ¬
--	buttons {"Too Bad"} default button "Too Bad"

--
--set my_list to {"one", "two", "three"}
--repeat length of my_list times
--	beep
--	delay 1
--end repeat

--
--set my_list to {"one", "two", "three"}
--set counter to 1
--repeat length of my_list times
--	beep counter
--	set counter to counter + 1
--	delay 1
--end repeat

-- repeat n times
--set x to 3
--repeat with counter from 1 to x
--	set x to 1
--	beep
--	delay 1
--end repeat
--return counter
























